.list {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
}

@media (min-width: 480px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 768px) {
  .list {
    grid-template-columns: repeat(6, 1fr);
  }
}

.item {
  border: 0 none;
}

.item a {
  display: block;
  width: 100%;
  aspect-ratio: 1 / 1;
  border: 0 none;
  position: relative;
  margin: 0 auto;
  border-radius: 100%;
  overflow: hidden;
  background: white;
  opacity: 0.5;
  transition: var(--transition);
  filter: grayscale(1);
}

.item a:hover {
  opacity: 1;
  filter: grayscale(0);
}

.logo {
  object-fit: contain;
}