.list {
  display: grid;
  grid-template-columns: repeat(1, 100%);
  column-gap: 20px;
  row-gap: 20px;
  justify-content: center;
}

.item {
  position: relative;
  height: 10rem;
}

.item:hover {
  opacity: 0.5;
  cursor: pointer;
}

@media (min-width: 480px) {
  .list {
    grid-template-columns: repeat(3, 33%);
    grid-auto-rows: 33%;
  }

  .item {
    height: 15rem;
  }

  .item:nth-child(6n+1) {
    grid-column: span 2;
  }
}

.lightbox {
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.image {
  position: relative;
  height: 80vh;
  width: 80vw;
  object-fit: cover;
  border-radius: var(--border--radius);
  overflow: hidden;
}

.button {
  color: var(--dark--background-primary);
  background-color: var(--dark--primary);
  border: 0 none;
  font-weight: 700;
  border-radius: 50%;
  font-size: 1rem;
  line-height: 1.5rem;
  width: 2rem;
  height: 2rem;
  margin: 15px;
  cursor: pointer;
}

@media (min-width: 480px) {
  font-size: 2rem;
  line-height: 2.7rem;
  width: 3rem;
  height: 3rem;

}